MYSQL_EMPLOYEE_SERVICE_DB_URL =
MYSQL_EMPLOYEE_SERVICE_DB_NAME = employee_service_db

MYSQL_APPROVAL_SERVICE_DB_URL =
MYSQL_APPROVAL_SERVICE_DB_NAME = approval_service_db

MYSQL_LEAVE_SERVICE_DB_URL =
MYSQL_LEAVE_SERVICE_DB_NAME = leave_service_db

MYSQL_USERNAME = root
MYSQL_PASSWORD =

JWT_SECRET_KEY =
JWT_EXPIRATION_TIME_BY_SECOND = 600

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=